#classpath entries
#Tue Jun 06 13:42:20 CST 2023
44=D\:\\software package\\maven\\repository\\net\\minidev\\json-smart\\2.4.7\\json-smart-2.4.7.jar
45=D\:\\software package\\maven\\repository\\net\\minidev\\accessors-smart\\2.4.7\\accessors-smart-2.4.7.jar
46=D\:\\software package\\maven\\repository\\org\\ow2\\asm\\asm\\9.1\\asm-9.1.jar
47=D\:\\software package\\maven\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
48=D\:\\software package\\maven\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar
49=D\:\\software package\\maven\\repository\\org\\assertj\\assertj-core\\3.19.0\\assertj-core-3.19.0.jar
50=D\:\\software package\\maven\\repository\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar
51=D\:\\software package\\maven\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.7.2\\junit-jupiter-5.7.2.jar
52=D\:\\software package\\maven\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.7.2\\junit-jupiter-api-5.7.2.jar
53=D\:\\software package\\maven\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
10=D\:\\software package\\maven\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.31\\jul-to-slf4j-1.7.31.jar
54=D\:\\software package\\maven\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
11=D\:\\software package\\maven\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar
55=D\:\\software package\\maven\\repository\\org\\junit\\platform\\junit-platform-commons\\1.7.2\\junit-platform-commons-1.7.2.jar
12=D\:\\software package\\maven\\repository\\org\\yaml\\snakeyaml\\1.28\\snakeyaml-1.28.jar
56=D\:\\software package\\maven\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.7.2\\junit-jupiter-params-5.7.2.jar
13=D\:\\software package\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.5.2\\spring-boot-starter-json-2.5.2.jar
57=D\:\\software package\\maven\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.7.2\\junit-jupiter-engine-5.7.2.jar
14=D\:\\software package\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.12.3\\jackson-databind-2.12.3.jar
58=D\:\\software package\\maven\\repository\\org\\junit\\platform\\junit-platform-engine\\1.7.2\\junit-platform-engine-1.7.2.jar
15=D\:\\software package\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.12.3\\jackson-annotations-2.12.3.jar
59=D\:\\software package\\maven\\repository\\org\\mockito\\mockito-core\\3.9.0\\mockito-core-3.9.0.jar
16=D\:\\software package\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.12.3\\jackson-core-2.12.3.jar
17=D\:\\software package\\maven\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.12.3\\jackson-datatype-jdk8-2.12.3.jar
18=D\:\\software package\\maven\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.12.3\\jackson-datatype-jsr310-2.12.3.jar
19=D\:\\software package\\maven\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.12.3\\jackson-module-parameter-names-2.12.3.jar
0=D\:\\\u5DE5\u4F5C\u73AF\u5883\\demo1\\target\\test-classes
1=D\:\\\u5DE5\u4F5C\u73AF\u5883\\demo1\\target\\classes
2=D\:\\software package\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.5.2\\spring-boot-starter-web-2.5.2.jar
3=D\:\\software package\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.5.2\\spring-boot-starter-2.5.2.jar
4=D\:\\software package\\maven\\repository\\org\\springframework\\boot\\spring-boot\\2.5.2\\spring-boot-2.5.2.jar
5=D\:\\software package\\maven\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.5.2\\spring-boot-autoconfigure-2.5.2.jar
6=D\:\\software package\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.5.2\\spring-boot-starter-logging-2.5.2.jar
7=D\:\\software package\\maven\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
8=D\:\\software package\\maven\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
9=D\:\\software package\\maven\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.14.1\\log4j-to-slf4j-2.14.1.jar
60=D\:\\software package\\maven\\repository\\net\\bytebuddy\\byte-buddy\\1.10.22\\byte-buddy-1.10.22.jar
61=D\:\\software package\\maven\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.10.22\\byte-buddy-agent-1.10.22.jar
62=D\:\\software package\\maven\\repository\\org\\objenesis\\objenesis\\3.2\\objenesis-3.2.jar
63=D\:\\software package\\maven\\repository\\org\\mockito\\mockito-junit-jupiter\\3.9.0\\mockito-junit-jupiter-3.9.0.jar
20=D\:\\software package\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.5.2\\spring-boot-starter-tomcat-2.5.2.jar
64=D\:\\software package\\maven\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
21=D\:\\software package\\maven\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.48\\tomcat-embed-core-9.0.48.jar
65=D\:\\software package\\maven\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
22=D\:\\software package\\maven\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.48\\tomcat-embed-el-9.0.48.jar
66=D\:\\software package\\maven\\repository\\org\\springframework\\spring-core\\5.3.8\\spring-core-5.3.8.jar
23=D\:\\software package\\maven\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.48\\tomcat-embed-websocket-9.0.48.jar
67=D\:\\software package\\maven\\repository\\org\\springframework\\spring-jcl\\5.3.8\\spring-jcl-5.3.8.jar
24=D\:\\software package\\maven\\repository\\org\\springframework\\spring-web\\5.3.8\\spring-web-5.3.8.jar
68=D\:\\software package\\maven\\repository\\org\\springframework\\spring-test\\5.3.8\\spring-test-5.3.8.jar
25=D\:\\software package\\maven\\repository\\org\\springframework\\spring-beans\\5.3.8\\spring-beans-5.3.8.jar
69=D\:\\software package\\maven\\repository\\org\\xmlunit\\xmlunit-core\\2.8.2\\xmlunit-core-2.8.2.jar
26=D\:\\software package\\maven\\repository\\org\\springframework\\spring-webmvc\\5.3.8\\spring-webmvc-5.3.8.jar
27=D\:\\software package\\maven\\repository\\org\\springframework\\spring-aop\\5.3.8\\spring-aop-5.3.8.jar
28=D\:\\software package\\maven\\repository\\org\\springframework\\spring-context\\5.3.8\\spring-context-5.3.8.jar
29=D\:\\software package\\maven\\repository\\org\\springframework\\spring-expression\\5.3.8\\spring-expression-5.3.8.jar
70=D\:\\software package\\maven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
71=D\:\\software package\\maven\\repository\\org\\hamcrest\\hamcrest-core\\2.2\\hamcrest-core-2.2.jar
72=D\:\\software package\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.5.2\\spring-boot-starter-jdbc-2.5.2.jar
73=D\:\\software package\\maven\\repository\\com\\zaxxer\\HikariCP\\4.0.3\\HikariCP-4.0.3.jar
30=D\:\\software package\\maven\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.2\\mybatis-spring-boot-starter-1.3.2.jar
74=D\:\\software package\\maven\\repository\\org\\springframework\\spring-jdbc\\5.3.8\\spring-jdbc-5.3.8.jar
31=D\:\\software package\\maven\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.2\\mybatis-spring-boot-autoconfigure-1.3.2.jar
75=D\:\\software package\\maven\\repository\\org\\springframework\\spring-tx\\5.3.8\\spring-tx-5.3.8.jar
32=D\:\\software package\\maven\\repository\\org\\mybatis\\mybatis\\3.5.8\\mybatis-3.5.8.jar
76=D\:\\software package\\maven\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
33=D\:\\software package\\maven\\repository\\org\\mybatis\\mybatis-spring\\1.3.2\\mybatis-spring-1.3.2.jar
34=D\:\\software package\\maven\\repository\\mysql\\mysql-connector-java\\8.0.28\\mysql-connector-java-8.0.28.jar
78=D\:\\software package\\maven\\repository\\org\\apache\\maven\\surefire\\surefire\\1.5.1\\surefire-1.5.1.jar
35=D\:\\software package\\maven\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.19.0\\log4j-core-2.19.0.jar
36=D\:\\software package\\maven\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.14.1\\log4j-api-2.14.1.jar
37=D\:\\software package\\maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.24\\slf4j-log4j12-1.7.24.jar
38=D\:\\software package\\maven\\repository\\org\\slf4j\\slf4j-api\\1.7.31\\slf4j-api-1.7.31.jar
39=D\:\\software package\\maven\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
40=D\:\\software package\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.5.2\\spring-boot-starter-test-2.5.2.jar
41=D\:\\software package\\maven\\repository\\org\\springframework\\boot\\spring-boot-test\\2.5.2\\spring-boot-test-2.5.2.jar
42=D\:\\software package\\maven\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.5.2\\spring-boot-test-autoconfigure-2.5.2.jar
43=D\:\\software package\\maven\\repository\\com\\jayway\\jsonpath\\json-path\\2.5.0\\json-path-2.5.0.jar
