#surefire properties
#Tue Jun 06 13:42:20 CST 2023
batteryExecutorName=org.apache.maven.surefire.Surefire
reportClassNames=org.apache.maven.surefire.report.ConsoleReporter,org.apache.maven.surefire.report.BriefFileReporter,org.apache.maven.surefire.report.XMLReporter
batteryConfig=org.apache.maven.surefire.battery.DirectoryBattery|D\:\\\u5DE5\u4F5C\u73AF\u5883\\demo1\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/Abstract*Test.java, **/Abstract*TestCase.java]
reportsDirectory=D\:\\\u5DE5\u4F5C\u73AF\u5883\\demo1\\target/surefire-reports
forkMode=once
