# demo

demo1/: pom.xml  surefire-classloader.properties  surefire.properties
demo1/src/main/java/com/example/demo/: DemoApplication.java
demo1/src/main/java/com/example/demo/beans/: HttpResponseEntity.java
demo1/src/main/java/com/example/demo/common/utils/: UUIDUtil.java
demo1/src/main/java/com/example/demo/controller/: ProjectController.java  QuestionnaireController.java  UserController.java
demo1/src/main/java/com/example/demo/dao/: ProjectEntityMapper.java  QuestionBankEntityMapper.java  QuestionnaireEntityMapper.java  RespondedQuestionnaireEntityMapper.java  UserEntityMapper.java
demo1/src/main/java/com/example/demo/dao/entity/: ProjectEntity.java  QuestionBankEntity.java  QuestionnaireEntity.java  RespondedQuestionnaireEntity.java  UserEntity.java
demo1/src/main/java/com/example/demo/service/: ProjectService.java  QuestionBankService.java  QuestionnaireService.java  RespondedQuestionnaireService.java  UserService.java
demo1/src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
demo1/src/main/resources/mapper/: ProjectEntityMapper.xml  QuestionBankEntityMapper.xml  QuestionnaireEntityMapper.xml  RespondedQuestionnaireEntityMapper.xml  UserEntityMapper.xml
demo1/src/main/resources/static/pages/answerSheet/: index.html  index.js  index1.html  index1.js
demo1/src/main/resources/static/pages/createNewQuestionnaire/: index.html  index.js
demo1/src/main/resources/static/pages/createQuestionnaire/: index.html  index.js
demo1/src/main/resources/static/pages/createQuestionnaire/modules/createTemplateModal/: index.js
demo1/src/main/resources/static/pages/createUser/: index.js
demo1/src/main/resources/static/pages/designQuestionnaire/: index.css  index.html  index.js  index1.css  index1.html
demo1/src/main/resources/static/pages/editProject/: index.js
demo1/src/main/resources/static/pages/login/: index.js
demo1/src/main/resources/static/pages/questionnaire/: index.js
demo1/src/main/resources/static/pages/seeProject/: index.html  index.js
demo1/src/main/resources/static/pages/showQuestionnaireAnswer/: index.css  index.html  index.js
demo1/src/test/java/com/example/demo/: DemoApplicationTests.java
